# ShoppingApi

./: .gitignore  pom.xml
src/main/java/eastflag/: Application.java
src/main/java/eastflag/auction/: AuctionClient.java  AuctionConfiguration.java  SecurityService.java
src/main/resources/auction/dev/: SecurityService.xsd
src/main/resources/auction/prod/: SecurityService.wsdl  ShoppingService.wsdl
